<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best selling All time</title>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap Links -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row ">
            <input type="search" id="srch" placeholder="Search here">
            <input type="button" id="srch1" value="Select delivery location>">
        </div><br><br>

        <!-- ######################### FLOWER AND GIFT's PRICE ######################################## -->

        <!-- css for PRICE's -->
        <style>
            #srch {
                width: 40%;
                height: 35px;
                margin-right: 25px;
                margin-top: 25px;
            }
            
            #srch1 {
                width: 20%;
                height: 35px;
                margin-top: 25px;
                color: aliceblue;
                background: rgb(81, 145, 81);
            }
            
            .card {
                width: 235px;
                height: 300px;
                padding: 2px;
                margin-left: 15px;
                transition: 1s ease;
                border-radius: 10px;
                /* border: 1px solid black; */
            }
            
            .card:hover {
                color: rgb(224, 28, 215);
                margin-top: 200px;
                text-decoration: underline;
                box-shadow: 5px 10px 10px 10px #5352524b;
                -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1);
                transition: 1s ease;
            }
            
            .big-tagline {
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-bottom: 100px;
                font-size: 55px;
            }
            
            .card img {
                margin-left: 30px;
                height: 165px;
                border-radius: 20px;
            }
            
            .card-body {
                text-align: center;
                font-size: 20px;
            }
            
            .card-body h6 {
                font-weight: bold;
            }
        </style>
        <!-- FLOWER's -->
        <h2 style="text-align: center; padding: 5px; margin-top: 50px; margin-bottom: 50px; background-color: rgba(230, 29, 153, 0.473);">
            Best Sell All Time....
        </h2>
        <div class="card-group">
            <div class="row">
                <div class="card col-lg-4 mt-3">
                    <a href="img1.html" class="link_price_container ">
                        <img src="assets/images/img1.jpg" alt="">
                        <div class="card-body">
                            <h6><b> Mother's day</b></h6>
                            <p><b> ₹1000</b>
                                <strike> ₹1249</strike> (16% OFF)
                            </p>

                        </div>
                    </a>

                </div>
                <div class="card col-lg-4 mt-3">
                    <a href="img2.html" class="link_price_container ">
                        <img src="assets/images/img2.jpg" alt="">
                        <div class="card-body">
                            <h6><b> for special memories</b></h6>
                            <p><b> ₹499</b>
                                <strike> ₹699</strike> (16% OFF)
                            </p>
                        </div>
                    </a>
                </div>

                <div class="card col-lg-4 mt-3">
                    <a href="img3.html" class="link_price_container ">
                        <img src="assets/images/img3.jpg" alt="">
                        <div class="card-body">
                            <h6><b>Mother's Birthday Special</b></h6>
                            <p><b> ₹1990</b>
                                <strike> ₹2999</strike> (16% OFF)
                            </p>
                        </div>
                    </a>
                </div>

                <div class="card col-lg-4 mt-3">
                    <a href="img4.html" class="link_price_container ">
                        <img src="assets/images/img4.webp" alt="">
                        <div class="card-body">
                            <h6><b>Only Red Roses</b></h6>
                            <p><b> ₹3799</b>
                                <strike> ₹4549</strike> (25% OFF)
                            </p>
                        </div>
                    </a>
                </div>
                <div class="card col-lg-4 mt-3">
                    <a href="img5.html" class="link_price_container ">
                        <img src="assets/images/img5.jpg" alt="">
                        <div class="card-body">
                            <h6>Mothers day Gift</h6>
                            <p><b> ₹1590</b>
                                <strike> ₹1859</strike> (16% OFF)
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <!-- ####################### FOOTER ######################################### -->

    <div class="row">
        <div class="col-12 col-lg-12">

            <footer>
                <div class="heading"> <span> <b>|| Helping Section ||</b></span>

                    <div class="container-fluid mt-5">
                        <div class="row">
                            <div class="footer_left col-4">
                                <h3><b>Let's Talk..!</b></h3> <br>
                                <b> Whatsapp</b> :<a href="tel:9370161344 ">tel:9370161344</a><br><br>
                                <b> Call : </b><a href="tel:9370161344 ">tel:9370161344</a><br><br>
                                <b> Email :</b> <a href="">divineflower123@gamil.com</a>

                            </div>
                            <div class="footer_center col-4">
                                <h3><b>Quick links</b></h3> <br>
                                <a href="index.html">Home</a> <br><br>
                                <a href="about-us.html">About Us</a><br><br>
                                <a href="contact-us.html">Contact Us</a><br> <br>
                                <a href="terms&services.html">Terms of Service</a>

                            </div>
                            <div class="footer_right col-4">
                                <h3><b>Legal</b></h3> <br>
                                <a href="shipping.html">Shoping Policy</a><br><br>
                                <a href="privacyPolicy.html">Privay Policy</a>

                            </div>
                        </div>
                    </div><br><br> <b>&copy</b> || All Right Reserved ||
                </div>
            </footer>

        </div>
    </div>

</body>

</html>